* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF00;
}

#header {
    background-color: #FFFFFF33;
    color: #4cf;
    padding: 80px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
}

#info {
    position: fixed;
    top: 280px;
    left: 2%;
    width: 30%;
    height: 60%;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    color: black;
    background-color: #ffffffAA;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(4px);
}

#list {
    position: fixed;
    top: 280px;
    left: 40%;
    width: 58%;
    height: 60%;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffffAA;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(4px);
}