* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #ffffff00;
}

#header {
    background-color: #44ccff;
    color: white;
    padding: 80px;
    text-align: center;
}

#main {
    display: flex;
    position: fixed;
    top: 50%;
    left: 30%;
    width: 40%;
    height: 100%;
    justify-content: space-between;

    #home,
    #server,
    #doc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 120px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        color: #44ccff;
    }
}